{
  "name": "node_chat_app",
  "version": "1.0.0",
  "description": "This is a node server for the chat clone application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
